APP_NAME=Space Reservation
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

##Local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=space-reservation
DB_USERNAME=root    
DB_PASSWORD=admin


QUEUE_CONNECTION=

# SENTRY_LARAVEL_DSN=
# SENTRY_TRACES_SAMPLE_RATE=
# SENTRY_PROFILES_SAMPLE_RATE=